.grid-container {
  display: grid;
  grid-template-columns: 210px 210px 210px 100px  50px 50px;
  grid-gap: 10px;
  padding: 20px;
 
}
.grid-container--text {
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 1.6rem;
  cursor: pointer;
  font-family: 'Allura', sans-serif;
}
.grid-container--text:hover{
transform: scale(1.2);
}

.row {
    max-width: $grid-width;
    margin: 0 auto;
    @include clearfix;
    &:not(:last-child) {
        margin-bottom: $gutter-vertical;
    }
    
    [class^="col-"] {
        color: $color-grey-dark;
        font-size: 1.8rem;
        font-weight: 600;
        float: left;
        padding: 4rem 2rem;
        &:not(:last-child){
            margin-right: $gutter-vertical;
        }
    }
    
    .col-1-of-2 {
      width: calc((100% - #{$gutter-horizontal}) /2);
    
    }
    
    .col-1-of-3 {
      width: calc((100% - 2 * #{$gutter-horizontal}) /3);

    }
     
 }